// Purchase Voucher - transacationId auto
{
    "type": "PU", // transaction.voucher_type
    "date": "26/11/2023", // transaction.date    
    "voucherNo": 1, // Auto Generate - Disable in UI
    "invoice": "0011", // purchase_voucher.invoice
    "ref": "001-Ref", // purchase_voucher.ref
    "locationId": "1", // transation_item.location
    "projectId": "1", // purchase_voucher.project_id
    "accountId": "511", // Debit Account | transaction.account_id
    "dc": "D", // transaction.dc
    "narration": "Purchase computer", // transaction.narration
    "salesmanId": "1", // transaction.salesman_id
    "items": [{
        "id": "1",
        "description": "",
        "unit": "Nos",
        "qty": 3.00,
        "rate": 10.00,
        "amount": 30.00        
    }],
    "discountAmt": 2.00, // purchase_voucher.discount_amt
    "currency": "INR", // transaction.currency
    "vatAmt": 5.00, // purchase_voucher.vat_amt
    "voucherAmt": 33 // itemAmounts - discountAmt + vatAmt | // purchase_voucher.amount, transaction.amount
}